<!doctype html>

<html>

<head> 
<title>Prva stranica </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="main.css">
</head>

<body>

<div class="header">
<div class="column">


<div id="logo-i-social" >
<img src="C:\Users\Asus\OneDrive\Radna površina\New folder\LOGO.jpg" >

</div>

</div>

<nav id= "main-menu">

<a href="index.html">Početna strana </a>
<a href="onama.html">O nama </a>
<a href="usluge.html">Usluge</a>
<a href="galerija.html">Galerija</a>
<a href="cenovnik.html">Cenovnik</a>
</nav>
</div>
</div>


<div class="container">
    <img src="C:\Users\Asus\OneDrive\Radna površina\New folder\poc1.png" alt="Norway" width="800px" height="600px">
    <div class="text-block" >
       <br>
       <br>
       <br>
      <h2><i>Napravite pauzu od stresnog života <br>da napunite baterije</h2>
      <p style="color:black;">Pravo mesto za opuštanje i regeneraciju</p>   
    </div>
  </div>
    
  <div class="cont1">  
    
  <div class="o1" style="border-radius: 20px;">
    <p style="text-align: center; font-size: larger;">Zašto smo pravi izbor</p>
    <h1 style="color: rgb(56, 90, 120);">SVEOBUHVATNA SPA <br>PONUDA</h1>
  </div>
    <div class="o2" style="border: 1px solid rgb(153, 125, 99);border-radius: 20px;">
     <img src="C:\Users\Asus\OneDrive\Radna površina\New folder\ic1.png" >
      <h2 style="color: rgb(56, 90, 120); text-align: center;">Bazen od 140m2</h2>
      <p style="text-align: center;">Prostrani, topli bazen temperature 29 °C <br>dimenzija 20 x 7 x 1.55 m.</p>
    </div>
    <div class="o3" style="border: 1px solid rgb(153, 125, 99); border-radius: 20px;">
      <img src="C:\Users\Asus\OneDrive\Radna površina\New folder\ic2.png" >

      <h2 style="color: rgb(56, 90, 120); text-align: center;">1100 m2 spa centra</h2>
      <p style="text-align: center;">Savremeni,kompletno opremljen spa centar počeo je da radi 2019.</p> 
    </div>
    <div class="o4" style="border: 1px solid rgb(153, 125, 99); border-radius: 20px;">
      <img src="C:\Users\Asus\OneDrive\Radna površina\New folder\ic3.png" >
      <h2 style="color: rgb(56, 90, 120); text-align: center;">Proveren kvalitet</h2>
      <p style="text-align: center;">Spa & Wellness centar je ocenjen sa 4.6 od 5 od strane 310 posetilaca.</p>
  </div>
    </div>

    <div class="poc">
      <div class="poc1">
      <h1 style="color: rgb(56, 90, 120);">DOBROBITI ZA TELO I DUŠU</h1>
      <p>Benfiti korišćenja spa centra su mnogobrojni i zavise od vaših aktivnosti,<br> a karakteristično za sve korisnike je:</p>
      <ul ><li>Smanjenje stresa</li><br>
      <li>Poboljšanje kvalitete sna</li><br>
      <li>Uklanjanje toksina</li><br>
      <li>Poboljšanje krvnog pritiska i cirkulacije</li></ul>
      <br><br>
      <br>
    </div>
      <div class="poc2">
        <img src="C:\Users\Asus\OneDrive\Radna površina\New folder\poc3.jpg" >
      </div>
    </div>
    


<div class="footer">
    <div class="mreze">
       <i> <h3>KONTAKT</h3>
        <p>Đure Đakovića bb, Zrenjanin 22000</p>
        <p>061 287 41 35</p>
        <p>Radno vreme: 8-20:00h</p>
        <a href="https://www.facebook.com/?locale=sr_RS"><i class="fab fa-facebook-f"></i></i></a>
        <a href="https://www.instagram.com/sandraapopov/"><i class="fab fa-instagram"></i></i></a>
    </div>

</div>





</body>
</html>